‎{
‎  "name": "node-dictionary",
‎  "version": "1.0.0",
‎  "description": "A Node.js online dictionary with 5000+ words",
‎  "main": "server.js",
‎  "scripts": {
‎    "start": "node server.js"
‎  },
‎  "author": "Your Name",
‎  "license": "MIT",
‎  "dependencies": {
‎    "express": "^4.18.2"
‎  }
‎}
‎
